*{
	margin: 0;
	padding: 0;
}

.navbar 
{
	width: auto solid;
	height:auto;
	margin: auto;
	background: rgb(148, 136, 207) ;
}

#menu  ul
{
	float: right;
	font-size: 20px;
	margin-top: 30px;
	
}

#menu ul li
{
	display: inline;
	margin-right: 30px;
	letter-spacing:2px;
}

#menu ul li a
{
	color: rgb(31, 7, 117) ;
	text-decoration: none;
	background: rgb(156, 150, 211);
	border-radius: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo img
{
	width: 100px;
	margin-left: 50px;
	margin-top: 0px;
}

.h
{
	font-size: 20px;
	color: rgb(16, 7, 133) ;
	margin-left: 20px;
	margin-top:0px;
}


body
{
	background-position: solid;
}

.bg
{
	background-image: linear-gradient( to top, rgba(161, 219, 226, 0.5)50%, rgba(161, 219, 226, 0.5)50%), url(img/dental8.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	
}

.h1
{
	padding-left: 10px;
	padding-top: 5px;
	font-size: 40px;
	color: white ;
	
}
.booking
{
	width: 500px;
	margin: auto;
	margin-top: 40px;
	margin-bottom: 10px;
	margin-left:100px;
	font-size: 25px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	background: linear-gradient( to top, rgba(0,0,0,0.1)50%, rgba(0,0,0,0.1)50%);
	border: none;
	background: transparent;
	border-bottom: 1px solid white;
	color: rgb(44, 20, 151) ;	
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input[type=text]
{
	border: none;
	background: transparent;
	border-bottom: 1px solid white;
	padding: 9px;
	font-size: 17px;
}

input[type=number]
{
	border: none;
	background: transparent;
	border-bottom: 1px solid white;
	font-size: 17px;
}

input[type=date]
{
	border: none;
	background: transparent;
	border-bottom: 1px solid white;
	font-size: 17px;
}

input[type=tel]
{
	border: none;
	background: transparent;
	border-bottom: 1px solid white;
	font-size: 17px;
}

input[type=submit]
{
	width: 400px;
	padding: 7px;
	margin-left: 10px;
	margin-right: 10px;
	background: rgb(5, 124, 65);
	border-radius: 20px;
	font-size: large;
}

.footer
{
	background: pink;
	color: blue;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	padding-top: 20px;
	right: 0;
	left: 0;
}