*{
	padding: 0;
	margin: 0;
}

.navbar 
{
	width: auto solid;
	height:auto;
	margin: auto;
	background: rgb(148, 136, 207) ;
}

#menu  ul
{
	float: right;
	font-size: 20px;
	margin-top: 30px;
	
}

#menu ul li
{
	display: inline;
	margin-right: 30px;
	letter-spacing:2px;
}

#menu ul li a
{
	color: rgb(31, 7, 117) ;
	text-decoration: none;
	background: rgb(156, 150, 211);
	border-radius: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo img
{
	width: 100px;
	margin-left: 50px;
	margin-top: 0px;
}

.h00
{
	font-size: 20px;
	color: rgb(16, 7, 133) ;
	margin-left: 20px;
	margin-top:0px;
}



.bg
{
	background-image: url(img/dental5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: initial;
	height: auto;
}



.ph
{
	width: 800px;
	margin-top: 80px;
	margin-left: 50px;
	letter-spacing:1.2px;
	line-height:30px;
	color: #dfd7f3  ;
	font-size: 17px;
	background: linear-gradient( to top, rgba(0,0,0,0.1)50%, rgba(0,0,0,0.1)50%);
}

.time
{
	margin-top: 50px ;
	margin-left: 120px;
	width: 400px;
	height: auto;
	background: blue;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	color: white;
	text-align: center;
}

.hed
{
	color: #dfd7f3  ;
	font-size: 25px;	
}

table
{
	width: 300px;
	height: 200px;
	text-align: center;
	margin-left: 50px;
	font-size: 16px;
}

