*{
	margin: 0;
	padding: 0;
	
}

.navbar 
{
	width: auto solid;
	height:auto;
	margin: auto;
	background: rgb(148, 136, 207) ;
}

#menu  ul
{
	float: right;
	font-size: 20px;
	margin-top: 30px;
	
}

#menu ul li
{
	display: inline;
	margin-right: 30px;
	letter-spacing:2px;
}

#menu ul li a
{
	color: rgb(31, 7, 117) ;
	text-decoration: none;
	background: rgb(156, 150, 211);
	border-radius: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo img
{
	width: 100px;
	margin-left: 50px;
	margin-top: 0px;
}

.h1
{
	font-size: 20px;
	color: rgb(16, 7, 133) ;
	margin-left: 20px;
	margin-top:0px;
}

.bg
{
	background-image:url(img/dental3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 120vh;
	width: 100%;

}

.content
{
	margin: auto;
}

.ph
{
	width: 610px;
	margin-top: 30px;
	margin-left: 50px;
	letter-spacing: 1px;
	line-height:25px;
	color: #f8f4f4  ;
	background: blue;
	font-size: 17px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	
}


.con02
{
	width: 50%;
	margin-top: 22px;
	float: left;
	margin-left: 50px;
	
}

.info
{
	margin:24px;
	text-align: center;
}

.topic
{
	font-size: 20px;
	font-weight: 500;
	color: rgb(44, 20, 151) ;	
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.box
{
	height: 50px;
	width:700px;
	margin: 12px 0;
	font-size: 25px;
}

.box3
{
	width: 700px;
	height: 200px;
}

.box textarea
{
	height: 100%;
	width: 100%;
	font-size: 17px;
	background: none;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
	border-color: black;
}

.box3 textarea
{
	height: 100%;
	width: 100%;
	font-size: 16px;
	background: none;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
	border-color: black;
}

input[type=submit]
{
	width: 150px;
	padding: 7px;
	
	margin-top: 30px;
	background: rgb(101, 85, 189);
	border-radius: 20px;
	font-size: large;
	color: black;
}


.socialmedia
{
	margin-left: 60px;
	margin-top: 10%;
	float: right;
	position:sticky;
}

.footer
{
	background: #99A1DE;
	color: blue;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	padding-top: 20px;
	right: 0;
	left: 0;
}

