*{
	margin: 0;
	padding: 0;
}

.navbar 
{
	width: auto solid;
	height:auto;
	margin: auto;
	background: rgb(148, 136, 207) ;
}

#menu  ul
{
	float: right;
	font-size: 20px;
	margin-top: 30px;
	
}

#menu ul li
{
	display: inline;
	margin-right: 30px;
	letter-spacing:2px;
}

#menu ul li a
{
	color: rgb(31, 7, 117) ;
	text-decoration: none;
	background: rgb(156, 150, 211);
	border-radius: 10px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo img
{
	width: 100px;
	margin-left: 50px;
	margin-top: 0px;
}

.h
{
	font-size: 20px;
	color: rgb(16, 7, 133) ;
	margin-left: 20px;
	margin-top:0px;
}

.h1
{
	padding-left: 10px;
	padding-top: 50px;
	font-size: 40px;
	color: rgb(44, 20, 151) ;	
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align: center;
}

.bg
{
	background-image: url(img/dental14.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position:initial;
}

.service
{
	margin: auto;
	margin-top: 100px;
}

.service2
{
	margin: auto;
	margin-top: 800px;
}


.service01
{
	width: 400px;
	height: 550px;
	background-color: white;
	float: left;
	margin-right: 45px;
	margin-left: 30px;	
}

.service02
{
	width: 400px;
	height: 550px;
	background-color: white;
	float: left;	
}

.service03
{
	width: 400px;
	height: 550px;
	background-color: white;
	float: right;
	margin-right: 30px;
}

.service04
{
	width: 400px;
	height: 550px;
	background-color: white;
	float: left;
	margin-right: 45px;
	margin-left: 30px;	
}

.service05
{
	width: 400px;
	height: 550px;
	background-color: white;
	float: left;	
}

.service06
{
	width: 400px;
	height: 550px;
	background-color: white;
	float: right;
	margin-right: 30px;
}


.icon
{
	text-align: center;
}

.header
{
	text-align: center;
	font-size: 26px;
	margin-bottom: 20px;
	color: rgb(15, 12, 160);
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.pa1
{
	margin-left: 40px;
	margin-right: 40px;
	letter-spacing:1.2px;
	line-height:30px;
	text-align: center;
	font-size: 20px;
	margin-bottom: 50px;
	font-family:cursive;
}

.learn
{
	background-color:rgb(149, 165, 233) ;
	margin-left: 130px ;
	text-decoration: none;
	color: white;
	background-color: rgb(22, 150, 22);
	font-size: 20px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
	border-radius: 20px;
	padding: 10px;	
	text-align: center;
	
}