<!DOCTYPE html>
<html>
<head>
	<title>MY FWC PROJECT</title>
	<link rel="stylesheet" type="text/css" href="CSS/my style.css" />
</head>

<body>	
	<div class="bg">
   <div id="menu">
	   <div class="navbar">
 	<div class="logo"> <img src="css/img/Dentalogo02.png" title="SIVA DENTAL CARE"> 
		     
	<ul>
		<li><a href="home.html"><b>HOME</b></a></li>
		<li><a href="Booking.htm"><b>BOOKING</b></a></li>
		<li><a href="Service.htm"><b>SERVICE</b></a></li>
		<li><a href="contect us.html"><b>CONTACT US</b></a></li>
	</ul>
</div>
<div class="h1"><font face="Imprint MT shadow"><b>SIVA DENTAL CARE</b></font></div>
</div>
</div>

<div class="contant">
<P class="ph"><font>
	A smile is your unique accessory and pearly white teeth make it even more beautiful. 
	If you want to keep the aching tooth away and want to keep those pearly whites intact, 
	taking good care of your teeth is a must. You must always brush your teeth! As Miguel 
	de Cervantes said, “Every tooth in a man's head is more valuable than a diamond.” So 
	remember to brush your teeth, and look after them as well as you would look after a diamond!
	</font></P>
</div>

<div class="con02">	
	<div class="topic"><h3> Contact us</h3></div>
	<form method="post">
		<div class="box"><textarea name="text" placeholder="Enter your name"></textarea></div>
		<div class="box"><textarea name="email" placeholder="Enter your e-mail"></textarea></div>
		<div class="box3"><textarea name="text" placeholder="Enter your message"></textarea></div>
		<input type="submit" name="submit" value="Send Now">
	</form>
</div>


<div class="socialmedia">
		<a href="#"><img src="css/icon/whatsapp.png"/></a><br>
		<a href="#"><img src="css/icon/fb.png"/></a>	<br>	
		<a href="#"><img src="css/icon/instagram.png"/></a><br>
		<a href="#"><img src="css/icon/twitter.png"/></a><br>
		
	</div>
</div>
<div class="footer"><p>&copy; 2010-2022 Sivadental(Pvt).com</p></div>
</body>
</html>