<!DOCTYPE html>
<html>
<head>
	<title>MY FWC PROJECT</title>
	<link rel="stylesheet" type="text/css" href="CSS/Booking.css" />
</head>

<body>
	<div class="bg">
		<div id="menu">
			<div class="navbar">
		  <div class="logo"> <img src="css/img/Dentalogo02.png" title="SIVA DENTAL CARE"> 
				  
		 <ul>
			 <li><a href="home.html"><b>HOME</b></a></li>
			 <li><a href="Booking.htm"><b>BOOKING</b></a></li>
			 <li><a href="Service.htm"><b>SERVICE</b></a></li>
			 <li><a href="contect us.html"><b>CONTACT US</b></a></li>
		 </ul>
	 </div>
	 <div class="h"><font face="Imprint MT shadow"><b>SIVA DENTAL CARE</b></font></div>
	 </div>

	
	<div class="booking">
		<h2><u>APPOINTMENT REQUEST</u></h2><br><br>
		<table>
		<form action="booking" method="post">
			First Name: <br><input type="text" name="f name" required> <br><br>
			Last Name: <br><input type="text" name="l name" required><br><br>
			Age: <br><input type="number" name="age" min="1" max="60" required><br><br>
			Gender: <br><input type="radio" name="gender" value="Male" required> Male
			  			<input type="radio" name="gender" value="Female" required> Female<br><br>
			Date of birth: <br><input type="date" name="dob" required><br><br>
			Contact number: <br><input type="tel" name="Cnum"><br><br>
			Address: <br><input type="text" name="Cnum" required><br><br>
			<input type="submit" name="submit" value="Submit"><br><br>
		</form>
	</table>
	</div>
    </div>
 <div class="footer"><p>&copy; 2010-2022 Sivadental(Pvt).com</p></div>
</body>
</html>