<!DOCTYPE html>
<html>
<head>
	<title>MY FWC PROJECT</title>
	<link rel="stylesheet" type="text/css" href="CSS/contact us.css" />
</head>

<body>
	<div class="bg">
		<div id="menu">
			<div class="navbar">
		  <div class="logo"> <img src="css/img/Dentalogo02.png" title="SIVA DENTAL CARE"> 
				  
		 <ul>
			 <li><a href="home.html"><b>HOME</b></a></li>
			 <li><a href="Booking.htm"><b>BOOKING</b></a></li>
			 <li><a href="Service.htm"><b>SERVICE</b></a></li>
			 <li><a href="contect us.html"><b>CONTACT US</b></a></li>
		 </ul>
	 </div>
	 <div class="h1"><font face="Imprint MT shadow"><b>SIVA DENTAL CARE</b></font></div>
	 </div>
<div class="con">
	 <div class="con01">
	 <div class="info"><div class="topic"><img src="css/icon/loc.png" align="center" width="30px" height="30px" /><br>Address</div>
		 03,Main street,<br>Kaluwanchikudy,<br>Batticaloa.
	 </div>

	 <div class="info"><div class="topic"><img src="css/icon/asas.jpeg" align="center" width="30px" height="30px"/><br>Phone</div>
		0117149878<br>+94777452777
	</div>

	<div class="info"><div class="topic"><img src="css/icon/email.png" align="center"/><br>E-mail</div>
		sivadental1974@gmail.com<br>info.sdental@gmail.com
	</div>
</div>


<div class="con02">	
	<div class="topic"><h3> Send us a message </h3><br>If you have any type of quries related our dental serivice,
		 you can send us message from here </div>
	<form method="post">
		<div class="box"><textarea name="text" placeholder="Enter your name"></textarea></div>
		<div class="box"><textarea name="email" placeholder="Enter your e-mail"></textarea></div>
		<div class="box3"><textarea name="text" placeholder="Enter your message"></textarea></div>
		<input type="submit" name="submit" value="Send Now">
	</form>
</div>
</div>

	<div class="socialmedia">
		<a href="#"><img src="css/icon/whatsapp.png"/></a>
		<a href="#"><img src="css/icon/fb.png"/></a>		
		<a href="#"><img src="css/icon/instagram.png"/></a>
		<a href="#"><img src="css/icon/twitter.png"/></a>
		
	</div>
    </div>

</body>
</html>