<!DOCTYPE html>
<html>
<head>
	
	<title>MY FWC PROJECT</title>
	<link rel="stylesheet" type="text/css" href="CSS/home.css" />
</head>
<body>
	<div class="bg">
		<div id="menu">
			<div class="navbar">
		  <div class="logo"> <img src="css/img/Dentalogo02.png" title="SIVA DENTAL CARE"> 
				  
		 <ul>
			 <li><a href="home.html"><b>HOME</b></a></li>
			 <li><a href="Booking.htm"><b>BOOKING</b></a></li>
			 <li><a href="Service.htm"><b>SERVICE</b></a></li>
			 <li><a href="contect us.html"><b>CONTACT US</b></a></li>
		 </ul>
	 </div>
	 <div class="h00"><font face="Imprint MT shadow"><b>SIVA DENTAL CARE</b></font></div>
	 </div>

	
	<div class="ph">A smile is your unique accessory and pearly white teeth make it even more beautiful. If you want to keep the aching tooth away and want to keep those pearly whites intact, taking good care of your teeth is a must. You must always brush your teeth! As Miguel de Cervantes said, “Every tooth in a man's head is more valuable than a diamond.” So remember to brush your teeth, and look after them as well as you would look after a diamond!</div>

	<div class="time">
		<table>
			<h class="hed">Our service houres</h>
			
			<tr><th></th>
			<th></th></tr>

			<tr><td>Monday</td>
			<td>12.00PM-6.30PM</td></tr>

			<tr><td>Tuesday</td>
			<td>12.00PM-6.30PM</td></tr><br>

			<tr><td>Wednesday</td>
			<td>12.00PM-6.30PM</td></tr><br>

			<tr><td>Thursday</td>
			<td>12.00PM-6.30PM</td></tr>

			<tr><td>Friday </td>
			<td>12.00PM-6.30PM</td></tr>

			<tr><td>Saturday</td>
			<td>12.00PM-6.30PM</td></tr>
	
			<tr><td>Sunday</td>
			<td>Closed</td></tr>

		</table>
		<br><br><p class="detail">Holiday hours may vary, pleace call for details</p><br><br>
		
	</div>
</div>

</body>
</html>