<!DOCTYPE html>
<html>
<head>
	<title>MY FWC PROJECT</title>
	<link rel="stylesheet" type="text/css" href="CSS/Service.css" />
</head>

<body>
	
	<div class="bg">
		<div id="menu">
			<div class="navbar">
		  <div class="logo"> <img src="css/img/Dentalogo02.png" title="SIVA DENTAL CARE"> 
				  
		 <ul>
			 <li><a href="home.html"><b>HOME</b></a></li>
			 <li><a href="Booking.htm"><b>BOOKING</b></a></li>
			 <li><a href="Service.htm"><b>SERVICE</b></a></li>
			 <li><a href="contect us.html"><b>CONTACT US</b></a></li>
		 </ul>
	 </div>
	 <div class="h"><font face="Imprint MT shadow"><b>SIVA DENTAL CARE</b></font></div>
	 </div>

	<div class="h1"><font><b> Our dental services </b> </font></div>
	
	<div class="service">
	<div class="service01">
		<div class="icon"><img src="css/icon/cleanings.png"/></div>
		<h2 class="header">Cleanings</h2>
		<p class="pa1">Cleanings are the most effective approach to maintain your smile looking healthy and bright. 
			Additionally, they aid in the prevention of tooth decay and gum disease. 
			Cleanings should be done at least once every six months.</p>
		<a href="#" class="learn">Learn more</a>
	</div>

	<div class="service02">
		<div class="icon"><img src="css/icon/fillings.png"/></div>
		<h2 class="header">Fillings</h2>
		<p class="pa1">One of the most medical options include dental fillings.
			 Amalgam, or "silver" fillings, and composite, or tooth-colored fillings,
			  are the two types of filling materials now available.</p>
		<a href="#" class="learn">Learn more</a>
	</div>

	<div class="service03">
		<div class="icon"><img src="css/icon/implants.png"/></div>
		<h2 class="header">Dental Implants</h2>
		<p class="pa1">Dental implants are the most realistic tooth replacement alternative. 
			Many of our patients have informed us that there is no difference 
			between their natural teeth and their dental implants.</p>
		<a href="#" class="learn">Learn more</a>
	</div>
	</div>

	<div class="service2">
		<div class="service04">
		<div class="icon"><img src="css/icon/extractions.png"/></div>
		<h2 class="header">Extractions</h2>
		<p class="pa1">Sometimes, removing a tooth is the best option for resolving 
			a dental emergency or preventing future complications. 
			Regular and surgical extractions are the two most common forms of extractions.</p>
		<a href="#" class="learn">Learn more</a>
	</div>
    


	<div class="service05">
		<div class="icon"><img src="css/icon/oralexam.png"/></div>
		<h2 class="header">Oral Exams & X-Rays</h2>
		<p class="pa1">Regular dental checkups are the most effective approach to avoid
			 dental crises and maintain a healthy smile. Our specialists will examine your
			  digital x-rays and perform a dental checkup to ensure that your teeth 
			  and gums are in good health.</p>
		<a href="#" class="learn">Learn more</a>
	</div>

	<div class="service06">
		<div class="icon"><img src="css/icon/dentures.png"/></div>
		<h2 class="header">Dentures</h2>
		<p class="pa1">Dentures, including full and partial, are one approach to assist
			 people who have lost teeth recover the smile they and others know and love. 
			 When properly maintained for, dentures can survive for many years.</p>
		<a href="#" class="learn">Learn more</a>
	</div>
    </div>
    
</body>
</html>